# project

./: .gitignore  build.gradle
src/main/java/com/example/Project/: Keys.java  MainController.java  ProjectApplication.java  test.java
src/main/java/com/example/Project/Answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/Project/EmailPas/: EmailController.java  EmailService.java
src/main/java/com/example/Project/Global/: JPAConfig.java  ListDTO.java  OSType.java
src/main/java/com/example/Project/Likes/: Likes.java  LikesCustom.java  LikesCustomImpl.java  LikesRepository.java  LikesService.java
src/main/java/com/example/Project/List/: ListController.java  ListForm.java  ListMain.java  ListRepository.java  ListService.java  MainList.java
src/main/java/com/example/Project/Main/: DataNotFoundException.java  MainController.java
src/main/java/com/example/Project/Security/: SecurityConfig.java
src/main/java/com/example/Project/SocialLogin/: GoogleUserInfo.java  OAuth2UserInfo.java  PrincipalDetail.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/example/Project/User/: SiteUser.java  User.java  UserController.java  UserCreateForm.java  UserLoginForm.java  UserPasswordForm.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/static/login/: login.css  password.css
src/main/resources/static/main/: main.css
src/main/resources/templates/: main.html  main_form.html
src/main/resources/templates/chat/: chatRoom.html
src/main/resources/templates/list/: detail_view_other.html  list_detail.html  list_form.html  search_list.html
src/main/resources/templates/login/: form_errors.html  login_form.html  passwordChange.html
src/main/resources/templates/navbar/: navbar.html
src/main/resources/templates/profile/: profile_form.html  profile_user_form.html
src/test/java/com/example/Project/: ProjectApplicationTests.java
(+21 files in other folders)
